{
  "_from": "@fortawesome/fontawesome-svg-core@^1.2.19",
  "_id": "@fortawesome/fontawesome-svg-core@1.2.19",
  "_inBundle": false,
  "_integrity": "sha512-D4ICXg9oU08eF9o7Or392gPpjmwwgJu8ecCFusthbID95CLVXOgIyd4mOKD9Nud5Ckz+Ty59pqkNtThDKR0erA==",
  "_location": "/@fortawesome/fontawesome-svg-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fortawesome/fontawesome-svg-core@^1.2.19",
    "name": "@fortawesome/fontawesome-svg-core",
    "escapedName": "@fortawesome%2ffontawesome-svg-core",
    "scope": "@fortawesome",
    "rawSpec": "^1.2.19",
    "saveSpec": null,
    "fetchSpec": "^1.2.19"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-svg-core/-/fontawesome-svg-core-1.2.19.tgz",
  "_shasum": "0eca1ce9285c3d99e6e340633ee8f615f9d1a2e0",
  "_spec": "@fortawesome/fontawesome-svg-core@^1.2.19",
  "_where": "/Users/nazanin/Desktop/S98-HW-2/reactcodes",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.19"
  },
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "jsnext:main": "index.es.js",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.es.js",
  "name": "@fortawesome/fontawesome-svg-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "style": "styles.css",
  "types": "./index.d.ts",
  "version": "1.2.19"
}
