body {
  font-family: 'Shabnam';
  margin-left: 0;
  margin-right: 0;
}
.navigation_bar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
}
.a {
  font-family: 'Shabnam';
  display: inline-block;
  margin: 0;
  color: rgb(75,75,75);
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

.logo_pic {
  width: 120px;
  margin: 0;
}
.help {
  float: right;
  margin-right: 40px;
}
.login {
  float: right;
  margin-right: 50px;
  font-family: Shabnam;
  padding-left: 5px;
  border-left: 2px solid lightgray;
}
.register {
  float: right;
  margin-right: 5px;
}
.a:hover {
  color:rgb(155,26,6);
}

.divStyle {
  background: linear-gradient(to right, #ff0000 0%, #9e00ad 100%);
  height: 5px;
  position: relative;
  top: 5px;
  width: 100%;
}