{
  "_from": "@fortawesome/fontawesome-common-types@^0.2.19",
  "_id": "@fortawesome/fontawesome-common-types@0.2.19",
  "_inBundle": false,
  "_integrity": "sha512-nd2Ul/CUs8U9sjofQYAALzOGpgkVJQgEhIJnOHaoyVR/LeC3x2mVg4eB910a4kS6WgLPebAY0M2fApEI497raQ==",
  "_location": "/@fortawesome/fontawesome-common-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fortawesome/fontawesome-common-types@^0.2.19",
    "name": "@fortawesome/fontawesome-common-types",
    "escapedName": "@fortawesome%2ffontawesome-common-types",
    "scope": "@fortawesome",
    "rawSpec": "^0.2.19",
    "saveSpec": null,
    "fetchSpec": "^0.2.19"
  },
  "_requiredBy": [
    "/@fortawesome/fontawesome-svg-core"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-0.2.19.tgz",
  "_shasum": "754a0f85e1290858152e1c05700ab502b11197f1",
  "_spec": "@fortawesome/fontawesome-common-types@^0.2.19",
  "_where": "/Users/nazanin/Desktop/S98-HW-2/reactcodes/node_modules/@fortawesome/fontawesome-svg-core",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "MIT",
  "name": "@fortawesome/fontawesome-common-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "types": "./index.d.ts",
  "version": "0.2.19"
}
